<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/user_detail_bg_1"
    android:tileMode="repeat"
    tools:context="com.example.dell.httprequest.UserDetail">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="240dp"
        android:id="@+id/photo"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/photo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/sex" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/status" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Detail Information"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignStart="@+id/photo" />
</RelativeLayout>
